<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read More</title>
    <style>
        h1{
            text-align: center;
        }
        body{
            background-color:  #2b841f;
            color: aliceblue;
            .read-more{
                margin-top: 10vh;
                margin-bottom: 10vh;
                background-color: rgba(0, 0, 0, 0.5);
                
                font-size: 28px;
               

            }
            .read-more p{
                color: aliceblue;
                font-family: 'Roboto',sans-serif;
            }
            .imglogo{
                display: flex;
            
                
                height: 5vh;
                width: 5vw;
                margin-top: 10rem;
            }

        }
    </style>
</head>
<body>
    <h1>Read More</h1>
    <!-- <div class="imglogo">
        <img src="photography-logo-png-logo-png-2.png" alt="">
    </div> -->
    <div class="read-more">
       
        <p>At PhotoWeb, we believe in the transformative power of photography. Our passion drives us to curate an exceptional collection of images that capture the essence of life's most profound moments. <br>

Established by a team of dedicated photographers and enthusiasts, PhotoWeb aims to inspire and connect individuals through the art of photography. From breathtaking landscapes to intimate portraits, our diverse portfolio celebrates the beauty and diversity of the world around us.
<br>

Driven by a commitment to authenticity and creativity, we strive to create a space where photographers can showcase their talent and viewers can find inspiration, solace, and joy. Whether you're an aspiring photographer, a seasoned professional, or simply someone who appreciates the beauty of a well-captured moment, PhotoWeb welcomes you to explore, connect, and be inspired.
<br>

Join us on this journey as we celebrate the art of photography and the stories it tells. Welcome to PhotoWeb—where every image has a story, and every story has the power to inspire.

</p>
    </div>
</body>
</html>